<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cleaner Fish and Fish Cleaning Stations - excerpt from Miri Attwater and All That Glitters | E.S. Ivy</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Cleaner Fish and Fish Cleaning Stations - excerpt from Miri Attwater and All That Glitters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I explained in my posts Fish Cleaning Station - Yes, fish cleaning stations from Miri Attwater and All That Glitters really exist&nbsp;and&nbsp;Cleaner Fish - More Information than You Thought You Wanted to Know, further research about cleaner fish led me to make a correction to one scene in Miri Attwater and All That Glitters. Here&#39;s the corrected excerpt. Miri Attwater and All That Glitters Excerpt from Chapter 9, Better than a Bathtub Miri followed Fisk to the very edge of Kai Kaona, out past the kelp fields. Next to the cavern wall there was a sea turtle doing the oddest thing. It was standing on its head. Not only that, yellow tangs and another type of fish that was black with an orange ring around its eye, a gold-ring surgeonfish, were swarming all over it. &ldquo;Don&rsquo;t those fish annoy the turtle?&rdquo; asked Miri. &ldquo;Naw, they&rsquo;re cleaner fish. See all that green stuff on the turtle&rsquo;s shell? That&rsquo;s algae growing on it. The fish are eating it off.&rdquo; &ldquo;Algae?&rdquo; &ldquo;Yeah, you know, tiny single-celled plants. Actually, it&rsquo;s more like seaweed, because seaweed is algae. It&rsquo;s just multicellular algae, meaning it&rsquo;s made up of multiple cells. Get it? Multiple cells, multicellular algae. Unlike the algae that&rsquo;s growing on you. That&rsquo;s colonial &mdash;&rdquo; &ldquo;Wait!&rdquo; Miri interrupted him. &ldquo;You mean I&rsquo;ve got algae growing on me?&rdquo; Algae was that green scum that grew on ponds. &ldquo;How disgusting!&rdquo; &ldquo;It&rsquo;s no big deal. Algae grows on everything around here. You have to clean it off every once in a while. This is the perfect way,&rdquo; said Fisk. Oh great. As if living at the bottom of the ocean where everything was damp and fishy wasn&rsquo;t bad enough, now algae was growing on her. And she was supposed to let slimy fish nibble on her to get rid of it? Yuck! She pulled back. &ldquo;Oh, come on,&rdquo; said Fisk. &ldquo;They won&rsquo;t hurt you.&rdquo; Well, if it was the only way to get rid of the algae she&rsquo;d have to give it a try. She made herself swim up slowly to get a better look when &ndash; below, on the edge of her vision &ndash; she spotted a gray, triangular, fin. She felt a shock and jerked back, screaming loud enough to pop her talking gum bubble and twirled around to high tail it out of there. Fisk grabbed her hand to stop her. &ldquo;Ziggady! They&rsquo;re just fish.&rdquo; Miri looked down nervously to make sure the shark wasn&rsquo;t chasing her. It wasn&rsquo;t, but it was still there. She could only point down silently. &ldquo;Oh, that?&rdquo; said Fisk. &ldquo;That&rsquo;s just a nurse shark. Besides, it&rsquo;s being groomed. It&rsquo;s definitely not looking for a meal. Otherwise, the cleaner fish wouldn&rsquo;t get near it.&rdquo; Her hand trembling in Fisk&rsquo;s, she sneaked a peek at the shark again, as if scared that looking at it might make it attack her. A fish was actually swimming into the shark&rsquo;s mouth! Then it swam out. And in again! She couldn&rsquo;t believe it. But there it was, right below her, a little fish going in and out, in and out, of the shark&rsquo;s mouth around all its sharp teeth, while other fish darted around the rest of the shark&rsquo;s body. The shark looked practically asleep. Still&hellip; Fisk squeezed her hand and pulled her toward the turtle. &ldquo;Come on. Really, it&rsquo;s fine, I promise. There&rsquo;s no reason to be so jittery.&rdquo; Miri let him pull her, but paused every half-stroke to look down and make sure the shark wasn&rsquo;t moving. The buzzing and shaky feeling slowly subsided. Up close, it looked like the cleaner fish were giving the turtle big smootches. Their little fish lips pooched out and stuck to the shell like tiny suction cups, then pulled away leaving a little clean patch behind. &ldquo;Go on, you gotta stand on your head. That&rsquo;ll let the fish know you&rsquo;re ready to be cleaned &ndash; and won&rsquo;t eat them,&rdquo; Fisk added with a grin. Eat them! Miri couldn&rsquo;t imagine anything more disgusting than eating a live fish. That would be even worse than eating raw oysters. Boys. She looked over at Potato. Like Natasia said, groupers didn&rsquo;t have to put up with little brothers. As if to show her how it was done, Potato slowly ambled up in front of Miri. She angled her head down, opened her gaping mouth wide, and waited. Hovering. Pretty soon, several little fish with black stripes down the length of their bodies, a type of wrasse, swam up to her. They started darting nervously in and out of her mouth, pausing to pick things out of her gills. Miri still wasn&rsquo;t too excited about letting little fish nibble on her. But she did want to get the algae off. And at least they wouldn&rsquo;t be swimming into her mouth. She moved up to the cleaning station, turned upside down and tried to hold very, very still. A yellow tang appeared and hovered at the edge of Miri&rsquo;s view. It darted in a couple of times, testing things out. But when the fish got brave enough to barely touch her with its lips, Miri couldn&rsquo;t help flinching. The yellow fish vanished in a blink. After a couple of seconds, it came back. But it stayed just out of range, waiting, its fins idly fluttering. Miri forced herself to hold still. Finally, it ventured closer. It took a tentative peck, darted away, and then when Miri didn&rsquo;t move, swam back. Another fish joined in, nibbling on the inside of her elbow. Miri couldn&rsquo;t help it. She giggled. The fish disappeared in a flash. But she stayed upside down and one fish returned. Its bravery soon prompted others to join in. It wasn&rsquo;t so bad to get kissed by fish. It tickled more than anything. Miri and Fisk were both on their heads, trying not to giggle, when Fisk&rsquo;s sister swam up. &ldquo;There you are!&rdquo; said Natasia. &ldquo;I&rsquo;ve been looking all over! What in the ocean are you two doing?&rdquo; she asked as she got closer. &ldquo;Miri was having a bit of an algae problem so I&rsquo;m showing her how to take care of it.&rdquo; &ldquo;Boys,&rdquo; said Natasia to Miri. &ldquo;They&rsquo;ll do anything to avoid taking a bath.&rdquo; &ldquo;A bath?&rdquo; said Miri swishing right-side up. The yellow tangs scattered like fall leaves kicked out of a pile and caught on the wind. &ldquo;Yeah. A bath, you know, where you get in a tub with soap and scrub all over,&rdquo; said Fisk. &ldquo;Boring.&rdquo; &ldquo;Of course I know what a bath is,&rdquo; said Miri. She had wondered why there was a bathtub next to the sink in her room. It hadn&rsquo;t made any sense to her since mermaids spent half their time in the water anyway. Mermaids take baths. Who knew? Natasia wasn&rsquo;t paying any attention to them. She was studying Miri thoughtfully. &ldquo;You probably just need a scratchier sponge. Come on. We can stop by the bath shop on our way home.&rdquo; &nbsp;If you&#39;d like to read more about Miri&#39;s mermaid adventures, you can read a free sample and get your own copy of&nbsp;Miri Attwater and All that Glitters at Amazon! &nbsp;" />
<meta property="og:description" content="As I explained in my posts Fish Cleaning Station - Yes, fish cleaning stations from Miri Attwater and All That Glitters really exist&nbsp;and&nbsp;Cleaner Fish - More Information than You Thought You Wanted to Know, further research about cleaner fish led me to make a correction to one scene in Miri Attwater and All That Glitters. Here&#39;s the corrected excerpt. Miri Attwater and All That Glitters Excerpt from Chapter 9, Better than a Bathtub Miri followed Fisk to the very edge of Kai Kaona, out past the kelp fields. Next to the cavern wall there was a sea turtle doing the oddest thing. It was standing on its head. Not only that, yellow tangs and another type of fish that was black with an orange ring around its eye, a gold-ring surgeonfish, were swarming all over it. &ldquo;Don&rsquo;t those fish annoy the turtle?&rdquo; asked Miri. &ldquo;Naw, they&rsquo;re cleaner fish. See all that green stuff on the turtle&rsquo;s shell? That&rsquo;s algae growing on it. The fish are eating it off.&rdquo; &ldquo;Algae?&rdquo; &ldquo;Yeah, you know, tiny single-celled plants. Actually, it&rsquo;s more like seaweed, because seaweed is algae. It&rsquo;s just multicellular algae, meaning it&rsquo;s made up of multiple cells. Get it? Multiple cells, multicellular algae. Unlike the algae that&rsquo;s growing on you. That&rsquo;s colonial &mdash;&rdquo; &ldquo;Wait!&rdquo; Miri interrupted him. &ldquo;You mean I&rsquo;ve got algae growing on me?&rdquo; Algae was that green scum that grew on ponds. &ldquo;How disgusting!&rdquo; &ldquo;It&rsquo;s no big deal. Algae grows on everything around here. You have to clean it off every once in a while. This is the perfect way,&rdquo; said Fisk. Oh great. As if living at the bottom of the ocean where everything was damp and fishy wasn&rsquo;t bad enough, now algae was growing on her. And she was supposed to let slimy fish nibble on her to get rid of it? Yuck! She pulled back. &ldquo;Oh, come on,&rdquo; said Fisk. &ldquo;They won&rsquo;t hurt you.&rdquo; Well, if it was the only way to get rid of the algae she&rsquo;d have to give it a try. She made herself swim up slowly to get a better look when &ndash; below, on the edge of her vision &ndash; she spotted a gray, triangular, fin. She felt a shock and jerked back, screaming loud enough to pop her talking gum bubble and twirled around to high tail it out of there. Fisk grabbed her hand to stop her. &ldquo;Ziggady! They&rsquo;re just fish.&rdquo; Miri looked down nervously to make sure the shark wasn&rsquo;t chasing her. It wasn&rsquo;t, but it was still there. She could only point down silently. &ldquo;Oh, that?&rdquo; said Fisk. &ldquo;That&rsquo;s just a nurse shark. Besides, it&rsquo;s being groomed. It&rsquo;s definitely not looking for a meal. Otherwise, the cleaner fish wouldn&rsquo;t get near it.&rdquo; Her hand trembling in Fisk&rsquo;s, she sneaked a peek at the shark again, as if scared that looking at it might make it attack her. A fish was actually swimming into the shark&rsquo;s mouth! Then it swam out. And in again! She couldn&rsquo;t believe it. But there it was, right below her, a little fish going in and out, in and out, of the shark&rsquo;s mouth around all its sharp teeth, while other fish darted around the rest of the shark&rsquo;s body. The shark looked practically asleep. Still&hellip; Fisk squeezed her hand and pulled her toward the turtle. &ldquo;Come on. Really, it&rsquo;s fine, I promise. There&rsquo;s no reason to be so jittery.&rdquo; Miri let him pull her, but paused every half-stroke to look down and make sure the shark wasn&rsquo;t moving. The buzzing and shaky feeling slowly subsided. Up close, it looked like the cleaner fish were giving the turtle big smootches. Their little fish lips pooched out and stuck to the shell like tiny suction cups, then pulled away leaving a little clean patch behind. &ldquo;Go on, you gotta stand on your head. That&rsquo;ll let the fish know you&rsquo;re ready to be cleaned &ndash; and won&rsquo;t eat them,&rdquo; Fisk added with a grin. Eat them! Miri couldn&rsquo;t imagine anything more disgusting than eating a live fish. That would be even worse than eating raw oysters. Boys. She looked over at Potato. Like Natasia said, groupers didn&rsquo;t have to put up with little brothers. As if to show her how it was done, Potato slowly ambled up in front of Miri. She angled her head down, opened her gaping mouth wide, and waited. Hovering. Pretty soon, several little fish with black stripes down the length of their bodies, a type of wrasse, swam up to her. They started darting nervously in and out of her mouth, pausing to pick things out of her gills. Miri still wasn&rsquo;t too excited about letting little fish nibble on her. But she did want to get the algae off. And at least they wouldn&rsquo;t be swimming into her mouth. She moved up to the cleaning station, turned upside down and tried to hold very, very still. A yellow tang appeared and hovered at the edge of Miri&rsquo;s view. It darted in a couple of times, testing things out. But when the fish got brave enough to barely touch her with its lips, Miri couldn&rsquo;t help flinching. The yellow fish vanished in a blink. After a couple of seconds, it came back. But it stayed just out of range, waiting, its fins idly fluttering. Miri forced herself to hold still. Finally, it ventured closer. It took a tentative peck, darted away, and then when Miri didn&rsquo;t move, swam back. Another fish joined in, nibbling on the inside of her elbow. Miri couldn&rsquo;t help it. She giggled. The fish disappeared in a flash. But she stayed upside down and one fish returned. Its bravery soon prompted others to join in. It wasn&rsquo;t so bad to get kissed by fish. It tickled more than anything. Miri and Fisk were both on their heads, trying not to giggle, when Fisk&rsquo;s sister swam up. &ldquo;There you are!&rdquo; said Natasia. &ldquo;I&rsquo;ve been looking all over! What in the ocean are you two doing?&rdquo; she asked as she got closer. &ldquo;Miri was having a bit of an algae problem so I&rsquo;m showing her how to take care of it.&rdquo; &ldquo;Boys,&rdquo; said Natasia to Miri. &ldquo;They&rsquo;ll do anything to avoid taking a bath.&rdquo; &ldquo;A bath?&rdquo; said Miri swishing right-side up. The yellow tangs scattered like fall leaves kicked out of a pile and caught on the wind. &ldquo;Yeah. A bath, you know, where you get in a tub with soap and scrub all over,&rdquo; said Fisk. &ldquo;Boring.&rdquo; &ldquo;Of course I know what a bath is,&rdquo; said Miri. She had wondered why there was a bathtub next to the sink in her room. It hadn&rsquo;t made any sense to her since mermaids spent half their time in the water anyway. Mermaids take baths. Who knew? Natasia wasn&rsquo;t paying any attention to them. She was studying Miri thoughtfully. &ldquo;You probably just need a scratchier sponge. Come on. We can stop by the bath shop on our way home.&rdquo; &nbsp;If you&#39;d like to read more about Miri&#39;s mermaid adventures, you can read a free sample and get your own copy of&nbsp;Miri Attwater and All that Glitters at Amazon! &nbsp;" />
<link rel="canonical" href="https://esivy.github.io/miri%20attwater/science%20education/all%20that%20glitters/2014/02/26/cleaner-fish-scene-all-that-glitters.html" />
<meta property="og:url" content="https://esivy.github.io/miri%20attwater/science%20education/all%20that%20glitters/2014/02/26/cleaner-fish-scene-all-that-glitters.html" />
<meta property="og:site_name" content="E.S. Ivy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-02-26T15:00:01+00:00" />
<script type="application/ld+json">
{"headline":"Cleaner Fish and Fish Cleaning Stations - excerpt from Miri Attwater and All That Glitters","dateModified":"2014-02-26T15:00:01+00:00","datePublished":"2014-02-26T15:00:01+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esivy.github.io/miri%20attwater/science%20education/all%20that%20glitters/2014/02/26/cleaner-fish-scene-all-that-glitters.html"},"url":"https://esivy.github.io/miri%20attwater/science%20education/all%20that%20glitters/2014/02/26/cleaner-fish-scene-all-that-glitters.html","description":"As I explained in my posts Fish Cleaning Station - Yes, fish cleaning stations from Miri Attwater and All That Glitters really exist&nbsp;and&nbsp;Cleaner Fish - More Information than You Thought You Wanted to Know, further research about cleaner fish led me to make a correction to one scene in Miri Attwater and All That Glitters. Here&#39;s the corrected excerpt. Miri Attwater and All That Glitters Excerpt from Chapter 9, Better than a Bathtub Miri followed Fisk to the very edge of Kai Kaona, out past the kelp fields. Next to the cavern wall there was a sea turtle doing the oddest thing. It was standing on its head. Not only that, yellow tangs and another type of fish that was black with an orange ring around its eye, a gold-ring surgeonfish, were swarming all over it. &ldquo;Don&rsquo;t those fish annoy the turtle?&rdquo; asked Miri. &ldquo;Naw, they&rsquo;re cleaner fish. See all that green stuff on the turtle&rsquo;s shell? That&rsquo;s algae growing on it. The fish are eating it off.&rdquo; &ldquo;Algae?&rdquo; &ldquo;Yeah, you know, tiny single-celled plants. Actually, it&rsquo;s more like seaweed, because seaweed is algae. It&rsquo;s just multicellular algae, meaning it&rsquo;s made up of multiple cells. Get it? Multiple cells, multicellular algae. Unlike the algae that&rsquo;s growing on you. That&rsquo;s colonial &mdash;&rdquo; &ldquo;Wait!&rdquo; Miri interrupted him. &ldquo;You mean I&rsquo;ve got algae growing on me?&rdquo; Algae was that green scum that grew on ponds. &ldquo;How disgusting!&rdquo; &ldquo;It&rsquo;s no big deal. Algae grows on everything around here. You have to clean it off every once in a while. This is the perfect way,&rdquo; said Fisk. Oh great. As if living at the bottom of the ocean where everything was damp and fishy wasn&rsquo;t bad enough, now algae was growing on her. And she was supposed to let slimy fish nibble on her to get rid of it? Yuck! She pulled back. &ldquo;Oh, come on,&rdquo; said Fisk. &ldquo;They won&rsquo;t hurt you.&rdquo; Well, if it was the only way to get rid of the algae she&rsquo;d have to give it a try. She made herself swim up slowly to get a better look when &ndash; below, on the edge of her vision &ndash; she spotted a gray, triangular, fin. She felt a shock and jerked back, screaming loud enough to pop her talking gum bubble and twirled around to high tail it out of there. Fisk grabbed her hand to stop her. &ldquo;Ziggady! They&rsquo;re just fish.&rdquo; Miri looked down nervously to make sure the shark wasn&rsquo;t chasing her. It wasn&rsquo;t, but it was still there. She could only point down silently. &ldquo;Oh, that?&rdquo; said Fisk. &ldquo;That&rsquo;s just a nurse shark. Besides, it&rsquo;s being groomed. It&rsquo;s definitely not looking for a meal. Otherwise, the cleaner fish wouldn&rsquo;t get near it.&rdquo; Her hand trembling in Fisk&rsquo;s, she sneaked a peek at the shark again, as if scared that looking at it might make it attack her. A fish was actually swimming into the shark&rsquo;s mouth! Then it swam out. And in again! She couldn&rsquo;t believe it. But there it was, right below her, a little fish going in and out, in and out, of the shark&rsquo;s mouth around all its sharp teeth, while other fish darted around the rest of the shark&rsquo;s body. The shark looked practically asleep. Still&hellip; Fisk squeezed her hand and pulled her toward the turtle. &ldquo;Come on. Really, it&rsquo;s fine, I promise. There&rsquo;s no reason to be so jittery.&rdquo; Miri let him pull her, but paused every half-stroke to look down and make sure the shark wasn&rsquo;t moving. The buzzing and shaky feeling slowly subsided. Up close, it looked like the cleaner fish were giving the turtle big smootches. Their little fish lips pooched out and stuck to the shell like tiny suction cups, then pulled away leaving a little clean patch behind. &ldquo;Go on, you gotta stand on your head. That&rsquo;ll let the fish know you&rsquo;re ready to be cleaned &ndash; and won&rsquo;t eat them,&rdquo; Fisk added with a grin. Eat them! Miri couldn&rsquo;t imagine anything more disgusting than eating a live fish. That would be even worse than eating raw oysters. Boys. She looked over at Potato. Like Natasia said, groupers didn&rsquo;t have to put up with little brothers. As if to show her how it was done, Potato slowly ambled up in front of Miri. She angled her head down, opened her gaping mouth wide, and waited. Hovering. Pretty soon, several little fish with black stripes down the length of their bodies, a type of wrasse, swam up to her. They started darting nervously in and out of her mouth, pausing to pick things out of her gills. Miri still wasn&rsquo;t too excited about letting little fish nibble on her. But she did want to get the algae off. And at least they wouldn&rsquo;t be swimming into her mouth. She moved up to the cleaning station, turned upside down and tried to hold very, very still. A yellow tang appeared and hovered at the edge of Miri&rsquo;s view. It darted in a couple of times, testing things out. But when the fish got brave enough to barely touch her with its lips, Miri couldn&rsquo;t help flinching. The yellow fish vanished in a blink. After a couple of seconds, it came back. But it stayed just out of range, waiting, its fins idly fluttering. Miri forced herself to hold still. Finally, it ventured closer. It took a tentative peck, darted away, and then when Miri didn&rsquo;t move, swam back. Another fish joined in, nibbling on the inside of her elbow. Miri couldn&rsquo;t help it. She giggled. The fish disappeared in a flash. But she stayed upside down and one fish returned. Its bravery soon prompted others to join in. It wasn&rsquo;t so bad to get kissed by fish. It tickled more than anything. Miri and Fisk were both on their heads, trying not to giggle, when Fisk&rsquo;s sister swam up. &ldquo;There you are!&rdquo; said Natasia. &ldquo;I&rsquo;ve been looking all over! What in the ocean are you two doing?&rdquo; she asked as she got closer. &ldquo;Miri was having a bit of an algae problem so I&rsquo;m showing her how to take care of it.&rdquo; &ldquo;Boys,&rdquo; said Natasia to Miri. &ldquo;They&rsquo;ll do anything to avoid taking a bath.&rdquo; &ldquo;A bath?&rdquo; said Miri swishing right-side up. The yellow tangs scattered like fall leaves kicked out of a pile and caught on the wind. &ldquo;Yeah. A bath, you know, where you get in a tub with soap and scrub all over,&rdquo; said Fisk. &ldquo;Boring.&rdquo; &ldquo;Of course I know what a bath is,&rdquo; said Miri. She had wondered why there was a bathtub next to the sink in her room. It hadn&rsquo;t made any sense to her since mermaids spent half their time in the water anyway. Mermaids take baths. Who knew? Natasia wasn&rsquo;t paying any attention to them. She was studying Miri thoughtfully. &ldquo;You probably just need a scratchier sponge. Come on. We can stop by the bath shop on our way home.&rdquo; &nbsp;If you&#39;d like to read more about Miri&#39;s mermaid adventures, you can read a free sample and get your own copy of&nbsp;Miri Attwater and All that Glitters at Amazon! &nbsp;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://esivy.github.io/feed.xml" title="E.S. Ivy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">E.S. Ivy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/miri-attwater-glitters-excerpt/">Miri Attwater and All that Glitters - Excerpt</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret-excerpt/">Miri Attwater and the Ocean&#39;s Secret - Excerpt</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/craftsbook-character-costumesno-sew-athena-costume-or-greek-goddess/">craft: book character costume</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret/">Miri Attwater and the Ocean&#39;s Secret</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cleaner Fish and Fish Cleaning Stations - excerpt from Miri Attwater and All That Glitters</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-02-26T15:00:01+00:00" itemprop="datePublished">Feb 26, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"ES Ivy", "login"=>"ESI_Ivy", "email"=>"esivy@phytapublishing.com", "url"=>"http://www.mombehindthecurtain.com/"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a title="Buy it on Amazon" href="http://www.amazon.com/gp/product/B00HKK1GYC/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HKK1GYC&amp;linkCode=as2&amp;tag=esiv-20" target="_blank"><img class="alignleft size-full wp-image-1591" alt="best books for girls : All That Glitters cover 188 x 250" src="http://localhost/wp-content/uploads/2014/01/All-That-Glitters-cover-188-x-250.jpg" width="188" height="250" /></a>As I explained in my posts <a href="http://localhost/?p=1825">Fish Cleaning Station - Yes, fish cleaning stations from Miri Attwater and All That Glitters really exist</a>&nbsp;and&nbsp;<a href="http://localhost/?p=1827">Cleaner Fish - More Information than You Thought You Wanted to Know</a>, further research about cleaner fish led me to make a correction to one scene in <a href="http://www.amazon.com/gp/product/B00HKK1GYC/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HKK1GYC&amp;linkCode=as2&amp;tag=esiv-20" target="_blank">Miri Attwater and All That Glitters.</a> Here's the corrected excerpt.</p>
<h1 style="text-align: center;"><em>Miri Attwater and All That Glitters</em></h1>
<h1 style="text-align: center;">Excerpt from Chapter 9, Better than a Bathtub</h1>
<p>Miri followed Fisk to the very edge of Kai Kaona, out past the kelp fields. Next to the cavern wall there was a sea turtle doing the oddest thing. It was standing on its head. Not only that, yellow tangs and another type of fish that was black with an orange ring around its eye, a gold-ring surgeonfish, were swarming all over it.</p>
<p>&ldquo;Don&rsquo;t those fish annoy the turtle?&rdquo; asked Miri.</p>
<p>&ldquo;Naw, they&rsquo;re cleaner fish. See all that green stuff on the turtle&rsquo;s shell? That&rsquo;s algae growing on it. The fish are eating it off.&rdquo;</p>
<p>&ldquo;Algae?&rdquo;</p>
<p>&ldquo;Yeah, you know, tiny single-celled plants. Actually, it&rsquo;s more like seaweed, because seaweed is algae. It&rsquo;s just multicellular algae, meaning it&rsquo;s made up of multiple cells. Get it? Multiple cells, multicellular algae. Unlike the algae that&rsquo;s growing on you. That&rsquo;s colonial &mdash;&rdquo;</p>
<p>&ldquo;Wait!&rdquo; Miri interrupted him. &ldquo;You mean I&rsquo;ve got algae growing on me?&rdquo; Algae was that green scum that grew on ponds. &ldquo;How disgusting!&rdquo;</p>
<p>&ldquo;It&rsquo;s no big deal. Algae grows on everything around here. You have to clean it off every once in a while. This is the perfect way,&rdquo; said Fisk.</p>
<p>Oh great. As if living at the bottom of the ocean where everything was damp and fishy wasn&rsquo;t bad enough, now algae was growing on her. And she was supposed to let slimy fish nibble on her to get rid of it? Yuck!</p>
<p>She pulled back.</p>
<p>&ldquo;Oh, come on,&rdquo; said Fisk. &ldquo;They won&rsquo;t hurt you.&rdquo;</p>
<p>Well, if it was the only way to get rid of the algae she&rsquo;d have to give it a try. She made herself swim up slowly to get a better look when &ndash; below, on the edge of her vision &ndash; she spotted a gray, triangular, fin.</p>
<p>She felt a shock and jerked back, screaming loud enough to pop her talking gum bubble and twirled around to high tail it out of there.</p>
<p>Fisk grabbed her hand to stop her. &ldquo;Ziggady! They&rsquo;re just fish.&rdquo;</p>
<p>Miri looked down nervously to make sure the shark wasn&rsquo;t chasing her. It wasn&rsquo;t, but it was still there. She could only point down silently.</p>
<p>&ldquo;Oh, that?&rdquo; said Fisk. &ldquo;That&rsquo;s just a nurse shark. Besides, it&rsquo;s being groomed. It&rsquo;s definitely not looking for a meal. Otherwise, the cleaner fish wouldn&rsquo;t get near it.&rdquo;</p>
<p>Her hand trembling in Fisk&rsquo;s, she sneaked a peek at the shark again, as if scared that looking at it might make it attack her.</p>
<p>A fish was actually swimming into the shark&rsquo;s mouth! Then it swam out. And in again! She couldn&rsquo;t believe it. But there it was, right below her, a little fish going in and out, in and out, of the shark&rsquo;s mouth around all its sharp teeth, while other fish darted around the rest of the shark&rsquo;s body. The shark looked practically asleep. Still&hellip;</p>
<p>Fisk squeezed her hand and pulled her toward the turtle. &ldquo;Come on. Really, it&rsquo;s fine, I promise. There&rsquo;s no reason to be so jittery.&rdquo;</p>
<p>Miri let him pull her, but paused every half-stroke to look down and make sure the shark wasn&rsquo;t moving. The buzzing and shaky feeling slowly subsided.</p>
<p>Up close, it looked like the cleaner fish were giving the turtle big smootches. Their little fish lips pooched out and stuck to the shell like tiny suction cups, then pulled away leaving a little clean patch behind.</p>
<p>&ldquo;Go on, you gotta stand on your head. That&rsquo;ll let the fish know you&rsquo;re ready to be cleaned &ndash; and won&rsquo;t eat them,&rdquo; Fisk added with a grin.</p>
<p>Eat them! Miri couldn&rsquo;t imagine anything more disgusting than eating a live fish. That would be even worse than eating raw oysters. Boys.</p>
<p>She looked over at Potato. Like Natasia said, groupers didn&rsquo;t have to put up with little brothers. As if to show her how it was done, Potato slowly ambled up in front of Miri. She angled her head down, opened her gaping mouth wide, and waited. Hovering.</p>
<p>Pretty soon, several little fish with black stripes down the length of their bodies, a type of wrasse, swam up to her. They started darting nervously in and out of her mouth, pausing to pick things out of her gills.</p>
<p>Miri still wasn&rsquo;t too excited about letting little fish nibble on her. But she did want to get the algae off. And at least they wouldn&rsquo;t be swimming into her mouth. She moved up to the cleaning station, turned upside down and tried to hold very, very still.</p>
<p>A yellow tang appeared and hovered at the edge of Miri&rsquo;s view. It darted in a couple of times, testing things out. But when the fish got brave enough to barely touch her with its lips, Miri couldn&rsquo;t help flinching. The yellow fish vanished in a blink.</p>
<p>After a couple of seconds, it came back. But it stayed just out of range, waiting, its fins idly fluttering. Miri forced herself to hold still. Finally, it ventured closer. It took a tentative peck, darted away, and then when Miri didn&rsquo;t move, swam back. Another fish joined in, nibbling on the inside of her elbow. Miri couldn&rsquo;t help it. She giggled.</p>
<p>The fish disappeared in a flash. But she stayed upside down and one fish returned. Its bravery soon prompted others to join in.</p>
<p>It wasn&rsquo;t so bad to get kissed by fish. It tickled more than anything.</p>
<p>Miri and Fisk were both on their heads, trying not to giggle, when Fisk&rsquo;s sister swam up.</p>
<p>&ldquo;There you are!&rdquo; said Natasia. &ldquo;I&rsquo;ve been looking all over! What in the ocean are you two doing?&rdquo; she asked as she got closer.</p>
<p>&ldquo;Miri was having a bit of an algae problem so I&rsquo;m showing her how to take care of it.&rdquo;</p>
<p>&ldquo;Boys,&rdquo; said Natasia to Miri. &ldquo;They&rsquo;ll do anything to avoid taking a bath.&rdquo;</p>
<p>&ldquo;A bath?&rdquo; said Miri swishing right-side up. The yellow tangs scattered like fall leaves kicked out of a pile and caught on the wind.</p>
<p>&ldquo;Yeah. A bath, you know, where you get in a tub with soap and scrub all over,&rdquo; said Fisk. &ldquo;Boring.&rdquo;</p>
<p>&ldquo;Of course I know what a bath is,&rdquo; said Miri. She had wondered why there was a bathtub next to the sink in her room. It hadn&rsquo;t made any sense to her since mermaids spent half their time in the water anyway. Mermaids take baths. Who knew?</p>
<p>Natasia wasn&rsquo;t paying any attention to them. She was studying Miri thoughtfully. &ldquo;You probably just need a scratchier sponge. Come on. We can stop by the bath shop on our way home.&rdquo;</p>
<p><a title="Buy it on Amazon" href="http://www.amazon.com/gp/product/B00HKK1GYC/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HKK1GYC&amp;linkCode=as2&amp;tag=esiv-20" target="_blank"><img alt="best books for girls : All That Glitters cover 188 x 250" src="http://localhost/wp-content/uploads/2014/01/All-That-Glitters-cover-188-x-250.jpg" width="188" height="250" /></a>&nbsp;If you'd like to read more about Miri's mermaid adventures, you can read a free sample and get your own copy of&nbsp;<a href="http://www.amazon.com/gp/product/B00HKK1GYC/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00HKK1GYC&amp;linkCode=as2&amp;tag=esiv-20" target="_blank">Miri Attwater and All that Glitters at Amazon!</a></p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/miri%20attwater/science%20education/all%20that%20glitters/2014/02/26/cleaner-fish-scene-all-that-glitters.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E.S. Ivy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E.S. Ivy</li><li><a class="u-email" href="mailto:esivy@phytapublishing.com">esivy@phytapublishing.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esivy</span></a></li><li><a href="https://www.twitter.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">esivy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog of E.S. Ivy, author of the Miri Attwater series and MomBehindtheCurtain.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
