<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trip Planning Tips for Disney Parks | E.S. Ivy</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Trip Planning Tips for Disney Parks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="[caption id=&quot;attachment_2222&quot; align=&quot;aligncenter&quot; width=&quot;686&quot;] The crowd as we entered the Magic Kingdom - and we still never spent more than 30 minutes standing in line![/caption] Thinking of planning a trip to Disney World in Orlando and looking for some tips? We went to Disney World and Universal Studios Orlando theme parks in June 2013 and spent very little time standing in line. We were able to manage this even though the parks were crowded - crowd levels were predicted to be a 7-8 out of 10. We pulled it off because we - or I should say I - planned ahead. I&#39;m planner. That may be an understatement. :) Before this trip I was hanging out by the pool with two friends who were also leaving on vacation in a matter of days. They were joking about the trips where they unknowingly passed the last option for food and ended up splitting the last fruit roll-up with the whole family for supper. I just kept silent, because I didn&#39;t want to make them feel bad. I don&#39;t think we&#39;ve ever run out of food on a trip. Here is what I packed for our trip the next day: That&#39;s just the food that didn&#39;t go in the cooler! And we weren&rsquo;t going anywhere near the wilderness. We were going to Disney World! So yes, I plan. And when going to Disney World that&#39;s a good thing,&nbsp;because the&nbsp;days were you can just drive up to the Disney parks and wander around are no more. The parks are crowded. The parks are big. You don&#39;t just happen upon characters and get to snap a quick photo. You can end up standing in a line 2 hours for a 2 minute ride. We got a chance to experience that. In 1999 we were in Florida to see my plant biology experiment go up on Shuttle Mission STS-93. With a one-year-old, we couldn&#39;t resist dropping by Disney. And we stood in those lines in August. With a one year old. In Florida. Did I mention it was August? And we had a one-year-old? So several years later when we went to Disneyland in California, I knew I had to plan. The best guidebook I found was The Unofficial Guide to Disneyland. Hint: make sure you get Disneyland if you&#39;re going to California and&nbsp;Disney World if you&#39;re going to Florida.)&nbsp;I modified their plans and the first week in June we only stood in one line for more than 15 minutes. The problem was that I went through the park with tunnel vision. I had my nose in the map while my family oohed and aahed, &ldquo;Look at this!&rdquo; I would glance up. &ldquo;Yep, cool! Hang a left at the thatched roof. We&#39;ve got to get to Dumbo by 10:05.&rdquo; This time I still read The Unofficial Guide version to Walt Disney World, but then I found easyWDW.com for planning a trip to Disney World.&nbsp;This helped me simplify our plan. But we still did everything at a breakneck pace. It might be the rest of the family. I&#39;m not sure they can do an amusement park at a leisurely pace. At one point as we raced through this at Epcot, the scent of roses was thick in the air. It was gorgeous! &ldquo;You can smell the roses,&rdquo; I called out. Someone else hollered back, &ldquo;Just don&#39;t stop to smell them!&rdquo; So it may be that no matter how much you plan, you still do the parks at a gallop. One other problem we found is all the guide books are written for someone who&#39;s already seen the Disney Parks and just want to make sure they get to all the new and popular rides. Some of our favorite attractions get absolutely no love. They&#39;re not thrilling. But when you haven&#39;t seen them ten times already, they&rsquo;re awesome. So I thought it might help if I chronicled some actual experiences. Something that would have useful tips for planning a first trip to Disney Parks. It wasn&#39;t our absolutely first trip. We&#39;ve gone just enough (a total of three times now in in the last 15 years) to have some experience, but infrequent enough that it seems new every time we go. I&#39;ll be doing a series of posts about our actual trip, how I planned it, tips for what to take to Disney, and what we experienced in the Disney Parks when we got there. For your crowd planning purposed, the trip was during the second week of June 2013 with a crowd level on most calendars of a 7 or 8." />
<meta property="og:description" content="[caption id=&quot;attachment_2222&quot; align=&quot;aligncenter&quot; width=&quot;686&quot;] The crowd as we entered the Magic Kingdom - and we still never spent more than 30 minutes standing in line![/caption] Thinking of planning a trip to Disney World in Orlando and looking for some tips? We went to Disney World and Universal Studios Orlando theme parks in June 2013 and spent very little time standing in line. We were able to manage this even though the parks were crowded - crowd levels were predicted to be a 7-8 out of 10. We pulled it off because we - or I should say I - planned ahead. I&#39;m planner. That may be an understatement. :) Before this trip I was hanging out by the pool with two friends who were also leaving on vacation in a matter of days. They were joking about the trips where they unknowingly passed the last option for food and ended up splitting the last fruit roll-up with the whole family for supper. I just kept silent, because I didn&#39;t want to make them feel bad. I don&#39;t think we&#39;ve ever run out of food on a trip. Here is what I packed for our trip the next day: That&#39;s just the food that didn&#39;t go in the cooler! And we weren&rsquo;t going anywhere near the wilderness. We were going to Disney World! So yes, I plan. And when going to Disney World that&#39;s a good thing,&nbsp;because the&nbsp;days were you can just drive up to the Disney parks and wander around are no more. The parks are crowded. The parks are big. You don&#39;t just happen upon characters and get to snap a quick photo. You can end up standing in a line 2 hours for a 2 minute ride. We got a chance to experience that. In 1999 we were in Florida to see my plant biology experiment go up on Shuttle Mission STS-93. With a one-year-old, we couldn&#39;t resist dropping by Disney. And we stood in those lines in August. With a one year old. In Florida. Did I mention it was August? And we had a one-year-old? So several years later when we went to Disneyland in California, I knew I had to plan. The best guidebook I found was The Unofficial Guide to Disneyland. Hint: make sure you get Disneyland if you&#39;re going to California and&nbsp;Disney World if you&#39;re going to Florida.)&nbsp;I modified their plans and the first week in June we only stood in one line for more than 15 minutes. The problem was that I went through the park with tunnel vision. I had my nose in the map while my family oohed and aahed, &ldquo;Look at this!&rdquo; I would glance up. &ldquo;Yep, cool! Hang a left at the thatched roof. We&#39;ve got to get to Dumbo by 10:05.&rdquo; This time I still read The Unofficial Guide version to Walt Disney World, but then I found easyWDW.com for planning a trip to Disney World.&nbsp;This helped me simplify our plan. But we still did everything at a breakneck pace. It might be the rest of the family. I&#39;m not sure they can do an amusement park at a leisurely pace. At one point as we raced through this at Epcot, the scent of roses was thick in the air. It was gorgeous! &ldquo;You can smell the roses,&rdquo; I called out. Someone else hollered back, &ldquo;Just don&#39;t stop to smell them!&rdquo; So it may be that no matter how much you plan, you still do the parks at a gallop. One other problem we found is all the guide books are written for someone who&#39;s already seen the Disney Parks and just want to make sure they get to all the new and popular rides. Some of our favorite attractions get absolutely no love. They&#39;re not thrilling. But when you haven&#39;t seen them ten times already, they&rsquo;re awesome. So I thought it might help if I chronicled some actual experiences. Something that would have useful tips for planning a first trip to Disney Parks. It wasn&#39;t our absolutely first trip. We&#39;ve gone just enough (a total of three times now in in the last 15 years) to have some experience, but infrequent enough that it seems new every time we go. I&#39;ll be doing a series of posts about our actual trip, how I planned it, tips for what to take to Disney, and what we experienced in the Disney Parks when we got there. For your crowd planning purposed, the trip was during the second week of June 2013 with a crowd level on most calendars of a 7 or 8." />
<link rel="canonical" href="https://esivy.github.io/disney%20travel/disney/2014/07/09/trip-planning-tips-for-disney-parks.html" />
<meta property="og:url" content="https://esivy.github.io/disney%20travel/disney/2014/07/09/trip-planning-tips-for-disney-parks.html" />
<meta property="og:site_name" content="E.S. Ivy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-07-09T16:42:53+00:00" />
<script type="application/ld+json">
{"headline":"Trip Planning Tips for Disney Parks","dateModified":"2014-07-09T16:42:53+00:00","datePublished":"2014-07-09T16:42:53+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esivy.github.io/disney%20travel/disney/2014/07/09/trip-planning-tips-for-disney-parks.html"},"url":"https://esivy.github.io/disney%20travel/disney/2014/07/09/trip-planning-tips-for-disney-parks.html","description":"[caption id=&quot;attachment_2222&quot; align=&quot;aligncenter&quot; width=&quot;686&quot;] The crowd as we entered the Magic Kingdom - and we still never spent more than 30 minutes standing in line![/caption] Thinking of planning a trip to Disney World in Orlando and looking for some tips? We went to Disney World and Universal Studios Orlando theme parks in June 2013 and spent very little time standing in line. We were able to manage this even though the parks were crowded - crowd levels were predicted to be a 7-8 out of 10. We pulled it off because we - or I should say I - planned ahead. I&#39;m planner. That may be an understatement. :) Before this trip I was hanging out by the pool with two friends who were also leaving on vacation in a matter of days. They were joking about the trips where they unknowingly passed the last option for food and ended up splitting the last fruit roll-up with the whole family for supper. I just kept silent, because I didn&#39;t want to make them feel bad. I don&#39;t think we&#39;ve ever run out of food on a trip. Here is what I packed for our trip the next day: That&#39;s just the food that didn&#39;t go in the cooler! And we weren&rsquo;t going anywhere near the wilderness. We were going to Disney World! So yes, I plan. And when going to Disney World that&#39;s a good thing,&nbsp;because the&nbsp;days were you can just drive up to the Disney parks and wander around are no more. The parks are crowded. The parks are big. You don&#39;t just happen upon characters and get to snap a quick photo. You can end up standing in a line 2 hours for a 2 minute ride. We got a chance to experience that. In 1999 we were in Florida to see my plant biology experiment go up on Shuttle Mission STS-93. With a one-year-old, we couldn&#39;t resist dropping by Disney. And we stood in those lines in August. With a one year old. In Florida. Did I mention it was August? And we had a one-year-old? So several years later when we went to Disneyland in California, I knew I had to plan. The best guidebook I found was The Unofficial Guide to Disneyland. Hint: make sure you get Disneyland if you&#39;re going to California and&nbsp;Disney World if you&#39;re going to Florida.)&nbsp;I modified their plans and the first week in June we only stood in one line for more than 15 minutes. The problem was that I went through the park with tunnel vision. I had my nose in the map while my family oohed and aahed, &ldquo;Look at this!&rdquo; I would glance up. &ldquo;Yep, cool! Hang a left at the thatched roof. We&#39;ve got to get to Dumbo by 10:05.&rdquo; This time I still read The Unofficial Guide version to Walt Disney World, but then I found easyWDW.com for planning a trip to Disney World.&nbsp;This helped me simplify our plan. But we still did everything at a breakneck pace. It might be the rest of the family. I&#39;m not sure they can do an amusement park at a leisurely pace. At one point as we raced through this at Epcot, the scent of roses was thick in the air. It was gorgeous! &ldquo;You can smell the roses,&rdquo; I called out. Someone else hollered back, &ldquo;Just don&#39;t stop to smell them!&rdquo; So it may be that no matter how much you plan, you still do the parks at a gallop. One other problem we found is all the guide books are written for someone who&#39;s already seen the Disney Parks and just want to make sure they get to all the new and popular rides. Some of our favorite attractions get absolutely no love. They&#39;re not thrilling. But when you haven&#39;t seen them ten times already, they&rsquo;re awesome. So I thought it might help if I chronicled some actual experiences. Something that would have useful tips for planning a first trip to Disney Parks. It wasn&#39;t our absolutely first trip. We&#39;ve gone just enough (a total of three times now in in the last 15 years) to have some experience, but infrequent enough that it seems new every time we go. I&#39;ll be doing a series of posts about our actual trip, how I planned it, tips for what to take to Disney, and what we experienced in the Disney Parks when we got there. For your crowd planning purposed, the trip was during the second week of June 2013 with a crowd level on most calendars of a 7 or 8.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://esivy.github.io/feed.xml" title="E.S. Ivy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">E.S. Ivy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/miri-attwater-glitters-excerpt/">Miri Attwater and All that Glitters - Excerpt</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret-excerpt/">Miri Attwater and the Ocean&#39;s Secret - Excerpt</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/craftsbook-character-costumesno-sew-athena-costume-or-greek-goddess/">craft: book character costume</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret/">Miri Attwater and the Ocean&#39;s Secret</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trip Planning Tips for Disney Parks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-07-09T16:42:53+00:00" itemprop="datePublished">Jul 9, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"ES Ivy", "login"=>"ESI_Ivy", "email"=>"esivy@phytapublishing.com", "url"=>"http://www.mombehindthecurtain.com/"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>[caption id="attachment_2222" align="aligncenter" width="686"]<img class="size-full wp-image-2222" src="http://localhost/wp-content/uploads/2014/07/Magic-Kingdom-crowd-686-x-350.jpg" alt="The crowd as we entered the Magic Kingdom - and we still never spent more than 30 minutes standing in line!" width="686" height="350" /> The crowd as we entered the Magic Kingdom - and we still never spent more than 30 minutes standing in line![/caption]</p>
<p>Thinking of planning a trip to Disney World in Orlando and looking for some tips? We went to Disney World and Universal Studios Orlando theme parks in June 2013 and spent very little time standing in line. We were able to manage this even though the parks were crowded - crowd levels were predicted to be a 7-8 out of 10. We pulled it off because we - or I should say <em>I</em> - planned ahead.<!--more--></p>
<p>I'm planner.</p>
<p>That may be an understatement. :)</p>
<p>Before this trip I was hanging out by the pool with two friends who were also leaving on vacation in a matter of days. They were joking about the trips where they unknowingly passed the last option for food and ended up splitting the last fruit roll-up with the whole family for supper. I just kept silent, because I didn't want to make them feel bad. I don't think we've ever run out of food on a trip. Here is what I packed for our trip the next day:</p>
<p><img class="aligncenter size-full wp-image-2224" src="http://localhost/wp-content/uploads/2014/07/disney-trip-food-333x250.jpg" alt="disney trip food 333x250" width="333" height="250" /></p>
<p>That's just the food that didn't go in the cooler! And we weren&rsquo;t going anywhere near the wilderness. We were going to Disney World!</p>
<p>So yes, I plan. And when going to Disney World that's a good thing,&nbsp;because the&nbsp;days were you can just drive up to the Disney parks and wander around are no more. The parks are crowded. The parks are big. You don't just happen upon characters and get to snap a quick photo. You can end up standing in a line 2 hours for a 2 minute ride.</p>
<p>We got a chance to experience that. In 1999 we were in Florida to see my plant biology experiment go up on Shuttle Mission STS-93. With a one-year-old, we couldn't resist dropping by Disney.</p>
<p>And we stood in those lines in August. With a one year old. In Florida.</p>
<p>Did I mention it was August?</p>
<p>And we had a one-year-old?</p>
<p>So several years later when we went to Disneyland in California, I knew I had to plan.</p>
<p><a title="Buy it on Amazon! Check current year for latest version." href="http://www.amazon.com/gp/product/1628090049/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1628090049&amp;linkCode=as2&amp;tag=esiv-20&amp;linkId=MY6UHWEANMZFNI6N" target="_blank"><img class="alignleft wp-image-2225 size-full" src="http://localhost/wp-content/uploads/2014/07/Unofficial-Guide-to-Disneyland-192x300.jpg" alt="Unofficial Guide to Disneyland 192x300" width="192" height="300" /></a>The best guidebook I found was <a title="Buy it on Amazon! Check current year for latest version." href="http://www.amazon.com/gp/product/1628090049/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1628090049&amp;linkCode=as2&amp;tag=esiv-20&amp;linkId=MY6UHWEANMZFNI6N" target="_blank">The Unofficial Guide to Disneyland. </a>Hint: make sure you get <em>Disneyland </em>if you're going to California and&nbsp;<em>Disney World</em> if you're going to Florida.)&nbsp;I modified their plans and the first week in June we only stood in one line for more than 15 minutes.</p>
<p>The problem was that I went through the park with tunnel vision. I had my nose in the map while my family oohed and aahed, &ldquo;Look at this!&rdquo;</p>
<p>I would glance up. &ldquo;Yep, cool! Hang a left at the thatched roof. We've got to get to Dumbo by 10:05.&rdquo;</p>
<p>This time I still read <a title="Buy it on Amazon! Check current year for latest version." href="http://www.amazon.com/gp/product/1628090006/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1628090006&amp;linkCode=as2&amp;tag=esiv-20&amp;linkId=SGYX5SY55Z2IUNLD" target="_blank">The Unofficial Guide version to Walt Disney World, </a>but then I found <a href="http://www.easywdw.com/" target="_blank">easyWDW.com</a> for planning a trip to Disney World.&nbsp;This helped me simplify our plan. But we still did everything at a breakneck pace. It might be the rest of the family. I'm not sure they can <em>do</em> an amusement park at a leisurely pace.</p>
<p><img class="alignleft size-full wp-image-2231" src="http://localhost/wp-content/uploads/2014/07/epcot-roses-450x337.jpg" alt="disney tips trip planner" width="450" height="337" />At one point as we raced through this at Epcot, the scent of roses was thick in the air. It was gorgeous!</p>
<p>&ldquo;You can smell the roses,&rdquo; I called out.</p>
<p>Someone else hollered back, &ldquo;Just don't stop to smell them!&rdquo;</p>
<p>So it may be that no matter how much you plan, you still do the parks at a gallop.</p>
<p>One other problem we found is all the guide books are written for someone who's already seen the Disney Parks and just want to make sure they get to all the new and popular rides. Some of our favorite attractions get absolutely no love. They're not thrilling. But when you haven't seen them ten times already, they&rsquo;re awesome. So I thought it might help if I chronicled some actual experiences. Something that would have useful tips for planning a first trip to Disney Parks. It wasn't our absolutely first trip. We've gone just enough (a total of three times now in in the last 15 years) to have some experience, but infrequent enough that it seems new every time we go.</p>
<p><img class="alignright size-full wp-image-2235" src="http://localhost/wp-content/uploads/2014/07/Disney-Tips-250-x-400.jpg" alt="Disney Tips 250 x 400" width="250" height="400" />I'll be doing a series of posts about our actual trip, how I planned it, tips for what to take to Disney, and what we experienced in the Disney Parks when we got there. For your crowd planning purposed, the trip was during the second week of June 2013 with a crowd level on most calendars of a 7 or 8.</p>

  </div><a class="u-url" href="/disney%20travel/disney/2014/07/09/trip-planning-tips-for-disney-parks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E.S. Ivy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E.S. Ivy</li><li><a class="u-email" href="mailto:esivy@phytapublishing.com">esivy@phytapublishing.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esivy</span></a></li><li><a href="https://www.twitter.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">esivy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog of E.S. Ivy, author of the Miri Attwater series and MomBehindtheCurtain.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
