<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Make Your Own Halloween Decorations: Tissue box haunted house | E.S. Ivy</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Make Your Own Halloween Decorations: Tissue box haunted house" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It&#39;s fun when your kids can help you make your won Halloween decorations. I came up with this idea years ago and it was one of the crafts that I had published in Family Fun Magazine.&nbsp;&nbsp;At the time, it was owned by Disney, and it was fun to deposit checks from Disney in the bank. :) I usually did up several crafts and then sent them photos of them. If they liked one, I&#39;d write up the directions and mail them the sample I made, if requested. Since I was making lots of crafts and not blogging back in those days, I didn&#39;t take photos of every step, but they did! If you have trouble following the directions, scroll down to the link to the photos that were published in the magazine. Tissue Box Haunted House with Tissue Ghosts Directions You will need: 3 regular size rectangular tissue boxes 1 square tissue box 10 13&rdquo;X13&rdquo; orange paper napkins 2 white tissues 8 1&rdquo; Styrofoam balls 4 white chenille stems black acrylic paint gray or white acrylic paint glue stick double stick tape scotch tape white glue ball-point pin Exacto knife or craft knife (optional) string of white LED holiday lights 1. Turn the first rectangular tissue box upside down, so that the closed bottom is up. This will be the bottom floor. Use the ballpoint pin to draw double doors and windows. To cut double doors, use the Exacto knife to cut down the middle and across the top and bottom of the doors. Score the outside edge and bend back the doors. Cut double windows in a similar fashion, but leave a 2 mm bar between the windows. On some of the windows, cut part-way down the outside edge. (This will allow you to have some shutters that are crooked.) On one or two, cut off the window completely so that the windows will be shutter-less. 2. On the top of the second rectangular tissue box, cut from the edges of the tissue hole out to the edge of the box, to extend the edge of the hole the entire length of the box. Then cut back toward the closest edge of the box. This makes a flap that you can bend 180 degrees back to form the front porch covering. Turn the box upside down. Draw double windows on the second rectangular tissue box and cut the windows as before. 3. Turn the square box upside down, and draw windows on the side and cut them out with the exacto knife. I cut rounded windows in this top box. 4. From the last box, cut two bow tie shapes made from equilateral triangles with 5 inch long sides. These will form the top roof of the house. Tape them to the square box using double sided tape on the inside. 5. Paint all three stories of the house with black acrylic paint. After it dries, paint on shutter, door, porch and roof details using gray paint. 6. To make the ghosts, cut each tissue into 4 squares. Coat the top and sides of a 1-inch Styrofoam ball with glue from a glue stick to attach the tissue squares. After the glue dries, paint on eyes with black acrylic paint. Cut the chenille stems in half and push one piece into the bottom of each Styrofoam ball of each ghost. 7. In the top center of the rectangle boxes, use an exacto knife to cut a hole big enough to push through the orange napkins and lights (if needed), about 3 inches in diameter. 8. Stuff one of the napkins in through the tissue hole of the square box and line the inside of the box. For the lighted version, gather a handful of the white lights into a bunch and wrap them in a second napkin and push them into the box. If you want lighted ghosts, push in a couple of extra lights. Pull the rest of the string down through the top hole and out of the second floor box. Use 2 napkins to line the second box, one on each side. Gather up two handfuls of lights, wrap each in another napkin, and push them up through the bottom hole of the box. Push in extra lights for ghosts. Line the bottom box in the same way. Glue all of the boxes together using white glue. 8. Tape the chenille stems of the ghosts into the insides of the windows so that the ghost peek out of the windows. Position over lights for the lighted version. Photos of all those steps would help a little, wouldn&#39;t it? You can see the photos of the steps at Spoonful.com. They did the steps, but the photo of the finished house at the top of the article is the sample I boxed up and mailed to them! [Edit: The Family Fun Magazine site has been removed. Boo! But you can see a picture of the original magazine photo on my Pinterest board My Crafts in Family Fun Magazine.]" />
<meta property="og:description" content="It&#39;s fun when your kids can help you make your won Halloween decorations. I came up with this idea years ago and it was one of the crafts that I had published in Family Fun Magazine.&nbsp;&nbsp;At the time, it was owned by Disney, and it was fun to deposit checks from Disney in the bank. :) I usually did up several crafts and then sent them photos of them. If they liked one, I&#39;d write up the directions and mail them the sample I made, if requested. Since I was making lots of crafts and not blogging back in those days, I didn&#39;t take photos of every step, but they did! If you have trouble following the directions, scroll down to the link to the photos that were published in the magazine. Tissue Box Haunted House with Tissue Ghosts Directions You will need: 3 regular size rectangular tissue boxes 1 square tissue box 10 13&rdquo;X13&rdquo; orange paper napkins 2 white tissues 8 1&rdquo; Styrofoam balls 4 white chenille stems black acrylic paint gray or white acrylic paint glue stick double stick tape scotch tape white glue ball-point pin Exacto knife or craft knife (optional) string of white LED holiday lights 1. Turn the first rectangular tissue box upside down, so that the closed bottom is up. This will be the bottom floor. Use the ballpoint pin to draw double doors and windows. To cut double doors, use the Exacto knife to cut down the middle and across the top and bottom of the doors. Score the outside edge and bend back the doors. Cut double windows in a similar fashion, but leave a 2 mm bar between the windows. On some of the windows, cut part-way down the outside edge. (This will allow you to have some shutters that are crooked.) On one or two, cut off the window completely so that the windows will be shutter-less. 2. On the top of the second rectangular tissue box, cut from the edges of the tissue hole out to the edge of the box, to extend the edge of the hole the entire length of the box. Then cut back toward the closest edge of the box. This makes a flap that you can bend 180 degrees back to form the front porch covering. Turn the box upside down. Draw double windows on the second rectangular tissue box and cut the windows as before. 3. Turn the square box upside down, and draw windows on the side and cut them out with the exacto knife. I cut rounded windows in this top box. 4. From the last box, cut two bow tie shapes made from equilateral triangles with 5 inch long sides. These will form the top roof of the house. Tape them to the square box using double sided tape on the inside. 5. Paint all three stories of the house with black acrylic paint. After it dries, paint on shutter, door, porch and roof details using gray paint. 6. To make the ghosts, cut each tissue into 4 squares. Coat the top and sides of a 1-inch Styrofoam ball with glue from a glue stick to attach the tissue squares. After the glue dries, paint on eyes with black acrylic paint. Cut the chenille stems in half and push one piece into the bottom of each Styrofoam ball of each ghost. 7. In the top center of the rectangle boxes, use an exacto knife to cut a hole big enough to push through the orange napkins and lights (if needed), about 3 inches in diameter. 8. Stuff one of the napkins in through the tissue hole of the square box and line the inside of the box. For the lighted version, gather a handful of the white lights into a bunch and wrap them in a second napkin and push them into the box. If you want lighted ghosts, push in a couple of extra lights. Pull the rest of the string down through the top hole and out of the second floor box. Use 2 napkins to line the second box, one on each side. Gather up two handfuls of lights, wrap each in another napkin, and push them up through the bottom hole of the box. Push in extra lights for ghosts. Line the bottom box in the same way. Glue all of the boxes together using white glue. 8. Tape the chenille stems of the ghosts into the insides of the windows so that the ghost peek out of the windows. Position over lights for the lighted version. Photos of all those steps would help a little, wouldn&#39;t it? You can see the photos of the steps at Spoonful.com. They did the steps, but the photo of the finished house at the top of the article is the sample I boxed up and mailed to them! [Edit: The Family Fun Magazine site has been removed. Boo! But you can see a picture of the original magazine photo on my Pinterest board My Crafts in Family Fun Magazine.]" />
<link rel="canonical" href="https://esivy.github.io/crafts/seasonal%20&amp;%20holidays/halloween/2013/10/24/dyi-halloween-decorations-tissue-box-haunted-house.html" />
<meta property="og:url" content="https://esivy.github.io/crafts/seasonal%20&amp;%20holidays/halloween/2013/10/24/dyi-halloween-decorations-tissue-box-haunted-house.html" />
<meta property="og:site_name" content="E.S. Ivy" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-24T17:00:26+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://esivy.github.io/crafts/seasonal%20&amp;%20holidays/halloween/2013/10/24/dyi-halloween-decorations-tissue-box-haunted-house.html"},"description":"It&#39;s fun when your kids can help you make your won Halloween decorations. I came up with this idea years ago and it was one of the crafts that I had published in Family Fun Magazine.&nbsp;&nbsp;At the time, it was owned by Disney, and it was fun to deposit checks from Disney in the bank. :) I usually did up several crafts and then sent them photos of them. If they liked one, I&#39;d write up the directions and mail them the sample I made, if requested. Since I was making lots of crafts and not blogging back in those days, I didn&#39;t take photos of every step, but they did! If you have trouble following the directions, scroll down to the link to the photos that were published in the magazine. Tissue Box Haunted House with Tissue Ghosts Directions You will need: 3 regular size rectangular tissue boxes 1 square tissue box 10 13&rdquo;X13&rdquo; orange paper napkins 2 white tissues 8 1&rdquo; Styrofoam balls 4 white chenille stems black acrylic paint gray or white acrylic paint glue stick double stick tape scotch tape white glue ball-point pin Exacto knife or craft knife (optional) string of white LED holiday lights 1. Turn the first rectangular tissue box upside down, so that the closed bottom is up. This will be the bottom floor. Use the ballpoint pin to draw double doors and windows. To cut double doors, use the Exacto knife to cut down the middle and across the top and bottom of the doors. Score the outside edge and bend back the doors. Cut double windows in a similar fashion, but leave a 2 mm bar between the windows. On some of the windows, cut part-way down the outside edge. (This will allow you to have some shutters that are crooked.) On one or two, cut off the window completely so that the windows will be shutter-less. 2. On the top of the second rectangular tissue box, cut from the edges of the tissue hole out to the edge of the box, to extend the edge of the hole the entire length of the box. Then cut back toward the closest edge of the box. This makes a flap that you can bend 180 degrees back to form the front porch covering. Turn the box upside down. Draw double windows on the second rectangular tissue box and cut the windows as before. 3. Turn the square box upside down, and draw windows on the side and cut them out with the exacto knife. I cut rounded windows in this top box. 4. From the last box, cut two bow tie shapes made from equilateral triangles with 5 inch long sides. These will form the top roof of the house. Tape them to the square box using double sided tape on the inside. 5. Paint all three stories of the house with black acrylic paint. After it dries, paint on shutter, door, porch and roof details using gray paint. 6. To make the ghosts, cut each tissue into 4 squares. Coat the top and sides of a 1-inch Styrofoam ball with glue from a glue stick to attach the tissue squares. After the glue dries, paint on eyes with black acrylic paint. Cut the chenille stems in half and push one piece into the bottom of each Styrofoam ball of each ghost. 7. In the top center of the rectangle boxes, use an exacto knife to cut a hole big enough to push through the orange napkins and lights (if needed), about 3 inches in diameter. 8. Stuff one of the napkins in through the tissue hole of the square box and line the inside of the box. For the lighted version, gather a handful of the white lights into a bunch and wrap them in a second napkin and push them into the box. If you want lighted ghosts, push in a couple of extra lights. Pull the rest of the string down through the top hole and out of the second floor box. Use 2 napkins to line the second box, one on each side. Gather up two handfuls of lights, wrap each in another napkin, and push them up through the bottom hole of the box. Push in extra lights for ghosts. Line the bottom box in the same way. Glue all of the boxes together using white glue. 8. Tape the chenille stems of the ghosts into the insides of the windows so that the ghost peek out of the windows. Position over lights for the lighted version. Photos of all those steps would help a little, wouldn&#39;t it? You can see the photos of the steps at Spoonful.com. They did the steps, but the photo of the finished house at the top of the article is the sample I boxed up and mailed to them! [Edit: The Family Fun Magazine site has been removed. Boo! But you can see a picture of the original magazine photo on my Pinterest board My Crafts in Family Fun Magazine.]","@type":"BlogPosting","url":"https://esivy.github.io/crafts/seasonal%20&amp;%20holidays/halloween/2013/10/24/dyi-halloween-decorations-tissue-box-haunted-house.html","headline":"Make Your Own Halloween Decorations: Tissue box haunted house","dateModified":"2013-10-24T17:00:26+00:00","datePublished":"2013-10-24T17:00:26+00:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://esivy.github.io/feed.xml" title="E.S. Ivy" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">E.S. Ivy</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/miri-attwater-glitters-excerpt/">Miri Attwater and All that Glitters - Excerpt</a><a class="page-link" href="/privacy-policy/">Privacy Policy</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret-excerpt/">Miri Attwater and the Ocean&#39;s Secret - Excerpt</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/craftsbook-character-costumesno-sew-athena-costume-or-greek-goddess/">craft: book character costume</a><a class="page-link" href="/books/">Books</a><a class="page-link" href="/miri-attwater-and-the-oceans-secret/">Miri Attwater and the Ocean&#39;s Secret</a><a class="page-link" href="/contact/">Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Make Your Own Halloween Decorations: Tissue box haunted house</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-10-24T17:00:26+00:00" itemprop="datePublished">Oct 24, 2013
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"ES Ivy", "login"=>"ESI_Ivy", "email"=>"esivy@phytapublishing.com", "url"=>"http://www.mombehindthecurtain.com/"}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img class="alignleft size-full wp-image-1102" src="http://localhost/wp-content/uploads/2013/10/tissue-box-haunted-house-350-x-525.jpg" alt="tissue box haunted house" width="350" height="525" />It's fun when your kids can help you make your won Halloween decorations. I came up with this idea years ago and it was one of the crafts that I had published in <a href="http://www.parents.com/familyfun-magazine/" target="_blank">Family Fun Magazine.&nbsp;</a>&nbsp;At the time, it was owned by Disney, and it was fun to deposit checks from Disney in the bank. :)<!--more--></p>
<p>I usually did up several crafts and then sent them photos of them. If they liked one, I'd write up the directions and mail them the sample I made, if requested. Since I was making lots of crafts and not blogging back in those days, I didn't take photos of every step, but they did! If you have trouble following the directions, scroll down to the link to the photos that were published in the magazine.</p>
<h1>Tissue Box Haunted House with Tissue Ghosts Directions</h1>
<p>You will need:<br />
3 regular size rectangular tissue boxes<br />
1 square tissue box<br />
10 13&rdquo;X13&rdquo; orange paper napkins<br />
2 white tissues<br />
8 1&rdquo; Styrofoam balls<br />
4 white chenille stems<br />
black acrylic paint<br />
gray or white acrylic paint<br />
glue stick<br />
double stick tape<br />
scotch tape<br />
white glue<br />
ball-point pin<br />
Exacto knife or craft knife<br />
(optional) string of white LED holiday lights</p>
<p>1. Turn the first rectangular tissue box upside down, so that the closed bottom is up. This will be the bottom floor. Use the ballpoint pin to draw double doors and windows. To cut double doors, use the Exacto knife to cut down the middle and across the top and bottom of the doors. Score the outside edge and bend back the doors. Cut double windows in a similar fashion, but leave a 2 mm bar between the windows. On some of the windows, cut part-way down the outside edge. (This will allow you to have some shutters that are crooked.) On one or two, cut off the window completely so that the windows will be shutter-less.<br />
2. On the top of the second rectangular tissue box, cut from the edges of the tissue hole out to the edge of the box, to extend the edge of the hole the entire length of the box. Then cut back toward the closest edge of the box. This makes a flap that you can bend 180 degrees back to form the front porch covering. Turn the box upside down. Draw double windows on the second rectangular tissue box and cut the windows as before.<br />
3. Turn the square box upside down, and draw windows on the side and cut them out with the exacto knife. I cut rounded windows in this top box.<br />
4. From the last box, cut two bow tie shapes made from equilateral triangles with 5 inch long sides. These will form the top roof of the house. Tape them to the square box using double sided tape on the inside.<br />
5. Paint all three stories of the house with black acrylic paint. After it dries, paint on shutter, door, porch and roof details using gray paint.<br />
6. To make the ghosts, cut each tissue into 4 squares. Coat the top and sides of a 1-inch Styrofoam ball with glue from a glue stick to attach the tissue squares. After the glue dries, paint on eyes with black acrylic paint. Cut the chenille stems in half and push one piece into the bottom of each Styrofoam ball of each ghost.<br />
7. In the top center of the rectangle boxes, use an exacto knife to cut a hole big enough to push through the orange napkins and lights (if needed), about 3 inches in diameter.<br />
8. Stuff one of the napkins in through the tissue hole of the square box and line the inside of the box. For the lighted version, gather a handful of the white lights into a bunch and wrap them in a second napkin and push them into the box. If you want lighted ghosts, push in a couple of extra lights. Pull the rest of the string down through the top hole and out of the second floor box. Use 2 napkins to line the second box, one on each side. Gather up two handfuls of lights, wrap each in another napkin, and push them up through the bottom hole of the box. Push in extra lights for ghosts. Line the bottom box in the same way. Glue all of the boxes together using white glue.<br />
8. Tape the chenille stems of the ghosts into the insides of the windows so that the ghost peek out of the windows. Position over lights for the lighted version.</p>
<p>Photos of all those steps would help a little, wouldn't it? You can see the photos of the steps at <a href="http://spoonful.com/crafts/tabletop-haunt">Spoonful.com.</a> They did the steps, but the photo of the finished house at the top of the article is the sample I boxed up and mailed to them! [Edit: The Family Fun Magazine site has been removed. Boo! But you can see a picture of the original magazine photo on my Pinterest board <a href="http://www.pinterest.com/pin/473863192013733136/" target="_blank">My Crafts in Family Fun Magazine.</a>]</p>

  </div><a class="u-url" href="/crafts/seasonal%20&amp;%20holidays/halloween/2013/10/24/dyi-halloween-decorations-tissue-box-haunted-house.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">E.S. Ivy</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">E.S. Ivy</li><li><a class="u-email" href="mailto:esivy@phytapublishing.com">esivy@phytapublishing.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">esivy</span></a></li><li><a href="https://www.twitter.com/esivy"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">esivy</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The blog of E.S. Ivy, author of the Miri Attwater series and MomBehindtheCurtain.com</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
